#myVideo {
    position:fixed;
    right: 0;
    bottom: 0;
   
    min-width: 10%;
    min-height: 10%;
    overflow: hidden;
    z-index: -100;
  }
  body{
    background-image: url("sun.mp4");
    background-size:cover;
    text-decoration-style: solid;
}
table{
  text-transform: capitalize;

  border-width: 40px;
  border-style: ridge;
  border-color:rgba(3, 2, 1, 0.931);
  width: 100px;;
  height: 120px; 
  background-color:black;
  color: #e30909fa;
  position: relative;
  margin-left: 40%;
  margin-right: 45%;
  margin-top: 5%;
  animation-name:change-color;
  animation-duration:3s ;
}
button {
  background-color: blue;
  size: 50px;

}

 
  


 